<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>window.location.hash</title>
  </head>
  <body>

    <h1>主页面</h1>

    <!--同源页面之间的数据交互  -->
    <iframe id="frame" src="./02.html" width="500" height="300" frameborder="1"></iframe>

    <script type="text/javascript">
    window.onload = function () {
      //拿到子窗口的window
      var subWindow = document.querySelector('#frame').contentWindow;
      var count = 0;

      setInterval(function(){
        subWindow.location.hash = "#" + (count++) ;
      }, 2000);
    }

    </script>

  </body>
</html>
