<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>margin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .one,.two {
        width: 300px;
        height: 100px;
      }

      .one {
        background: yellow;
      }

      .two {
        background: purple;
      }
    </style>
  </head>
  <body>

    <div class="one"></div>
    <div class="two"></div>


    <!--
    margin-left margin-right
    都是正值，求和
    是正负值，求和

    行元素无法设置margin-top margin-bottom
    -->
    <span class="three">span1</span>
    <span class="four">span2ghjhgehhe</span>

  </body>
</html>
