<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>margin 居中问题</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .f {
        width: 798px;
        height: 498;
        background: yellow;

        /*水平居中*/
        margin: 0 auto;
        border: 1px solid yellow;
      }

      .s {
        width: 500px;
        height: 200px;

        background: purple;
        /*使用margin实现完全居中*/
        margin: 150px auto;
      }

    </style>
  </head>
  <body>

    <!--
    1. 使用padding完成
     s要在f中完全居中（不能改变盒子的大小）
   -->
    <div class="f">
      <div class="s"></div>
    </div>

  </body>
</html>
