<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>七牛云-国内领先的云服务商</title>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/qiniu.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--
    ie中独有的条件hack
    -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">

      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img width="100px" src="./img/logo.png" alt="">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">产品</a></li>
            <li><a href="#">解决方案</a></li>
            <li><a href="#">价格</a></li>
            <li><a href="#">关于我们</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">管理控制台</a></li>
            <li><a href="#">开发者中心</a></li>
            <li><a href="#">热门活动</a></li>
            <li>
              <div class="actions">
                <a class="btn btn-hollow" href="#">登录</a>
                <a class="btn btn-primary" href="#">注册有礼</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="banner1">
            <h3>七牛推出</h3>
            <p>私有云存储解决方案</p>
            <i>能够针对企业客户场景进行灵活地部署和运维</i>
          </div>
        </div>
        <div class="item">
          <img src="./img/bg2-1.png" alt="">
          <div class="banner2 col-md-4">
            <h3>短视频解决方案重磅上线</h3>
            <p>小身材大功能，短视频开发从未如此简单</p>
          </div>
        </div>
        <div class="item">
        </div>
      </div>
    </div>
    <div class="features">
      <div class="container">
        <div class="intro">
          <h2 class="title">持续挖掘海量数据的无限价值</h2>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="media">
              <div class="media-left">
                <img src="./img/ad-1.png" alt="" class="media-object">
              </div>
              <div class="media-body">
              <h4 class="media-heading">海量储存</h4>
              <p>所有数据都有有效期，面对不断膨胀的数据领域，数据如何管理？七牛云完全自主知识产权的对象存储，已经过最严酷的考验，为 EB 规模的数据存储做好充分准备。</p>
              <p>
                <a href="#" class="glyphicon glyphicon-asterisk">对象储存</a>
                <a href="#" class="glyphicon glyphicon-star">时序数据库</a>
              </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="media">
              <div class="media-left">
                <img src="./img/ad-2.png" alt="" class="media-object">
              </div>
              <div class="media-body">
              <h4 class="media-heading">数据洞察</h4>
              <p>让数据从负担变成资产的关键步骤是数据的价值挖掘。七牛云提供的大数据产品集和机器学习产品集可以帮助您以最佳的方式理解自己的资产。</p>
              <p>
                <a href="#" class="glyphicon glyphicon-asterisk">深度学习平台</a>
                <a href="#" class="glyphicon glyphicon-star">Spark服务</a>
                <a href="#" class="glyphicon glyphicon-star">大数据平台</a>
              </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="media">
              <div class="media-left">
                <img src="./img/ad-3.png" alt="" class="media-object">
              </div>
              <div class="media-body">
              <h4 class="media-heading">加速传输</h4>
              <p>七牛云独家的融合 CDN 结合了主流 CDN 和自建 CDN 节点的优势，让您能够在性能和成本之间得到一个最佳的平衡。</p>
              <p>
                <a href="#" class="glyphicon glyphicon-asterisk">融合CDN</a>
              </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="media">
              <div class="media-left">
                <img src="./img/ad-4.png" alt="" class="media-object">
              </div>
              <div class="media-body">
              <h4 class="media-heading">高性能计算</h4>
              <p>为了能让数据流转，我们需要对数据进行高速处理。七牛云构建了基于容器的计算平台，并基于容器平台构建了功能丰富且开放性的智能媒体云平台。您只需考虑怎么处理数据，而无需考虑数据的规模和系统性能。</p>
              <p>
                <a href="#" class="glyphicon glyphicon-asterisk">智能多媒体 API</a>
                <a href="#" class="glyphicon glyphicon-star">容器云</a>
              </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function(){
        $(".carousel").carousel('pause');
      });



    </script>
  </body>
</html>
