<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>第二个页面</title>
  </head>
  <body>

    <h1>第二个页面</h1>
    <script type="text/javascript">

    //等待接收其他页面发来的数据
    window.onmessage = function (event) {
      //发过来的数据
      console.log("event.data: ", event.data);

      //发送方的url
      console.log("event.origin : ", event.origin);

      //发送方的window
      console.log("event.source : ", event.source);

      //给对方发送
      event.source.postMessage("发的不对", event.origin);

    }


    </script>

  </body>
</html>
