<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div class="btn">
      <button>添加</button>
      <button>删除</button>
    </div>

    <ul id="lists"></ul>

    <script src="../jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">

    var add = $(".btn button").eq(0);
    var del = $(".btn button").eq(1);
    var lists = $("#lists");

    add.click(function(){
      $("<li>li元素</li>").appendTo("#lists");
    });

    del.click(function(){
      $("#lists li:first").remove();
    });

    </script>


  </body>
</html>
