<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <script src="../jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">

    // keypress识别所有的
    $(document).keydown(function(){
      console.log("按下了");
    });

    /*
    keypress识别 字母数字键
    */
    /*
    $(document).keypress(function(){
      console.log("按下了");
    });
    */

    $(document).keyup(function(e){
      console.log("弹起了： "  + e.which);
    });
    </script>

  </body>
</html>
