<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title></title>

  <!-- Bootstrap -->
  <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

  <!--
    ie中独有的条件hack
    -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>


  div.no-padding {
    padding: 0;
  }

  .container-fluid .row > div{
  }

  .container-fluid .row > div > img {
    width: 100%;
    height: auto;
  }

  @media screen and (max-width:300px){
    .container-fluid > .row > div {
      width: 100%;
    }
  }

  </style>
</head>
<body>

  <div class="container-fluid">

    <div class="row">
      <div class="no-padding col-md-2 col-sm-4 col-xs-6">
        <img class="img-thumbnail"  src="./img/1.webp" alt="">
      </div>

      <div class="no-padding col-md-2 col-sm-4 col-xs-6">
        <img class="img-thumbnail" src="./img/2.webp" alt="">
      </div>

      <div class="no-padding  col-md-2 col-sm-4 col-xs-6 ">
        <img class="img-thumbnail" src="./img/3.webp" alt="">
      </div>

      <div class="no-padding  col-md-2 col-sm-4 col-xs-6">
        <img class="img-thumbnail" src="./img/4.webp" alt="">
      </div>

      <div class="no-padding  col-md-2 col-sm-4 col-xs-6">
        <img class="img-thumbnail" src="./img/5.webp" alt="">
      </div>

      <div class="no-padding  col-md-2 col-sm-4 col-xs-6">
        <img class="img-thumbnail" src="./img/6.webp" alt="">
      </div>

      <div class="col-md-4 hidden-md" >
        我是多余的
      </div>
    </div>
  </div>

</body>
</html>
