<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title></title>

  <!-- Bootstrap -->
  <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- fontawesome   -->
  <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

  <!--iconfont css  -->
  <link rel="stylesheet" href="./iconfont/iconfont.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

  <!--
    ie中独有的条件hack
    -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>

  </style>
</head>
<body>

 <!--bootstrap内置字体图标  -->
  <span class="glyphicon glyphicon-apple"></span>
  <div class="glyphicon glyphicon-education"></div>

  <!-- fontawesome 开源的
  注意类名的引用
 -->
  <span class="fa fa-cart-plus fa-5x"></span>


  <!-- iconfont  -->
  <span class="iconfont icon-xue"></span>
  <span class="iconfont icon-kefu"></span>
  <span class="iconfont icon-xue1"></span>





</body>
</html>
