<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>径向渐变</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .one ,
      .two {
        width: 500px;
        height: 300px;
        margin: 50px auto;
        border-radius: 50%;
      }

      .one {
        background: radial-gradient(177px at center, yellow, red, blue, pink,orange,green,purple);
      }

      .two {
        background: radial-gradient(ellipse at center, yellow, red, blue, pink,orange,green,purple);
      }

    </style>
  </head>
  <body>


    <!--
    渐变只能代替背景图片！！！！！！！
   -->

    <div class="one"></div>

    <div class="two"></div>


    <!--
    3. 手写彩虹？？？？
     -- >



  </body>
</html>
