<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>transition过渡</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .one {
        width: 300px;
        height: 300px;
        background-color: yellow;

        /*指定要过渡的css属性*/
        /*transition-property: background-color, width;*/
        transition-property: all;
        transition-duration: 5s;
        transition-timing-function: linear;


        -webkit-transition: all;
        -webkit-transition-duration: 5s;
        -webkit-transition-timing-function: linear;

        -ms-transition: all;
        -ms-transition-duration: 5s;
        -ms-transition-timing-function:　linear;

        -moz-transition: all;
        -moz-transition-duration: 5s;
        -moz-transition-timing-function:　linear;
      }

      .one:hover {
        width: 1000px;
        background-color: blue;
      }


      .two {
        font-size: 80px;
        text-align: center;
      }

      .two > span {
        margin-right: 130px;

        /*综合设置*/
        transition: all 5s linear;
      }

      .two:hover > span {
        color: red;
        font-size: 100px;
        margin-right: 30px;
      }
    </style>
  </head>
  <body>

    <div class="one"></div>

    <p class="two">
      <span>我</span>
      <span>爱</span>
      <span>祖</span>
      <span>国</span>
      <span>天</span>
      <span>安</span>
      <span>门</span>
    </p>

  </body>
</html>
