<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 100%;
      height: 380px;
      background: url("./search-bg.png") repeat-x;
      position: relative;
    }

    .f {
      width: 100%;
      height: 258px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      background: url("./bo.png") repeat-x;
    }

    .s {
      width: 100px;
      height: 258px;
      background: url("./yellow-line.png");
      position: absolute;
      left: 0;
      top: 0;
    }
  </style>
</head>

<body>

  <div class="box">
    <div class="f">
      <div class="s" id="sid"></div>
    </div>
  </div>


  <script src="./jquery-3.0.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    var elem = document.querySelector('#sid');

    /*
    //使用定时器运行
    function move() {
      var styles = window.getComputedStyle(elem);

      setInterval(function() {
        elem.style.left = elem.offsetLeft + 20 + 'px';
        elem.style.backgroundPosition = -elem.offsetLeft + "px 0";

        if (elem.offsetLeft >= window.innerWidth - elem.offsetWidth) {
          elem.style.left = '0px';
          elem.style.backgroundPosition = "0px 0px";
        }
      }, 100);
    }
    */




    function handler() {
      elem.style.left = elem.offsetLeft + 20 + 'px';
      elem.style.backgroundPosition = -elem.offsetLeft + "px 0";

      if (elem.offsetLeft >= window.innerWidth - elem.offsetWidth) {
        elem.style.left = '0px';
        elem.style.backgroundPosition = "0px 0px";
      }

      setTimeout(() => {
        window.requestAnimationFrame(handler);
      }, 50);
    }

    //使用requestAnimationFrame运行动画
    window.requestAnimationFrame(handler);
  </script>
</body>

</html>
