<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>汽车动画</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        height: 100%;
      }
      body {
        position: relative;
      }
      .f {
        width: 200px;
        position: absolute;
        top: 50%;
        animation: mycar 2s forwards 1s;
        transform: translate(100px, -50%);
      }
      .f img {
        display: inline-block;
        width: 100%;
      }

      @keyframes mycar {
        0% {}
        15% {
          /*注意skew的值设置*/
          transform: translate(0, -50%) skew(30deg);
        }
        90% {
          transform: translate(900px, -50%) skew(-30deg);
        }
        100% {
          transform: translate(900px, -50%) skew(0deg);
        }
      }

    </style>
  </head>
  <body>
    <div class="f">
      <img src="image/car.jpg" alt="">
    </div>

  </body>
</html>
