<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>风车</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 400px;
        height: 400px;
        margin: 100px auto;
        animation: run 2s linear infinite;
      }

      .box img {
        display: block;
        width: 100%;
      }

      @keyframes run {
       0% {
         transform: rotateZ(0);
       }
       50% {
         transform: rotateZ(180deg);
       }
       100% {
         transform: rotateZ(360deg);
       }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="image/fengche.png" alt="">
    </div>
  </body>
</html>
