<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>keyframes</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 200px;
        height: 200px;
        margin: 0px auto;
        background: yellow;
        animation-name: run;
        animation-duration: 10s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-delay:  1s;
        /*animation-play-state: paused;*/
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes run {
       0% {
       }
       20% {
         width: 300px;
       }
       30% {
         height: 300px;
         background: green;
       }
       50% {
         width: 400px;
       }
       60% {
         height: 400px;
         background: pink;
       }
       100% {
         width: 500px;
         height: 500px;
         background: purple;
       }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
