<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>波浪</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      html, body {
        height: 100%;
      }

       .all {
        height: 100%;
        position: relative;
        background-color: #0EA9B1;
      }

      .wave1 {
        width: 100%;
        height: 211px;
        position: absolute;
        bottom: 50px;
        background: url("image/1.png");
      }

      .wave2 {
        width: 100%;
        height: 235px;
        position: absolute;
        background: url("image/2.png");
        bottom: -50px;
      }

      .wave1, .wave2 {
        animation: move 2s linear infinite;
      }

      .sun {
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: #FFF;
        border-radius: 20px;
        top: 100px;
        left: 100px;
      }

      .sun::before,
      .sun::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      .sun::before {
        background: yellow;
        animation: sun 2s linear 0.5s infinite;
      }

      .sun::after {
        background: red;
        animation: sun 2s linear 2s infinite;
      }

      @keyframes move {
        0% {}
        50% {
          bottom: 0;
        }
        100% {}
      }

      @keyframes sun{
        0% {
          transform: scale(0.5);
        }
        50% {
          transform: scale(1);
          opacity: 0.5;
        }
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>

    <div class="all">
      <div class="sun"></div>
      <div class="wave1"></div>
      <div class="wave2"></div>
    </div>

  </body>
</html>
