<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>正则表达式的常用方法</title>
  </head>
  <body>


    <script type="text/javascript">

    //String.prototype.match()

    //match单个匹配
    var result = "helloworldhellogoogleappleworldhelloworld".match(/((google)(apple)(world))/);
    //返回是一个数组
    // 捕获：便于提取匹配项中指定部分
    /*
    如果正则表达式不是全局匹配：
    元素：
        0: 正则表达式的整体匹配项
        从下标1开始，全是每个捕获项(就是小括号中的内容),按照小括号的出现顺序，决定捕获先后
    index: 表示匹配项第一次出现的位置
    input: 字符串本身
    */
    console.log(result);



    //使用match进行全局匹配, 标志位 g
    result = "helloworldhellogoogleappleworldhelloworld".match(/(world)/g);
    console.log(result);
    // 此时的返回值，就是一个包含了所有匹配项的简单数组，只能得到匹配项和个数.



    /*
    * + 的贪婪匹配问题,最短匹配问题
    使用 ？实现最短匹配
    */


    result = "aaaaaaaaaaa".match(/(a*)/);//贪婪匹配，找最长的
    result = "aaaaaaaaaaa".match(/(a+)/);//贪婪匹配，找最长的
    console.log(result);


    result = "aaaaaaaaaaa".match(/(a*?)/);//最短匹配，找最短的
    result = "aaaaaaaaaaa".match(/(a+?)/);//最短匹配，找最短的
    console.log(result);


    </script>
  </body>
</html>
