<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>rotate</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0
      }
      .f {
        height: 227px;
        text-align: center;
        margin-top: 100px;
        perspective: 400px; /*指定观察者与z平面的距离，实现透视效果*/
      }

      .f img {
        transition: all 1s;
      }

      .f:hover img {
        transform: rotateZ(90deg);
      }

     /*rotate3d(1,1,0,45deg) 前三个参数指定x,y,z是否旋转，是就是1，不是就是0*/
    </style>
  </head>
  <body>
    <div class="f">
      <img src="image/z.jpg" alt="">
    </div>
  </body>
</html>
