<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .preserve-3d {
        width: 300px;
        height: 300px;
        margin: 100px auto;
        transform-style: preserve-3d;
        /*transform-style: flat;*/ /*扁平化，还是三维显示，设置的是父元素*/
        position: relative;
      }
      .f {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: all 1s linear;
      }
      .f:nth-child(1) {
        background: yellow;
      }
      .f:nth-child(2) {
        background: blue;
      }

      .preserve-3d:hover .f:nth-child(2) {

        transform: rotateX(45deg) skewX(45deg);
      }
    </style>
  </head>
  <body>
    <div class="preserve-3d">
      <div class="f"></div>
      <div class="f"></div>
    </div>

  </body>
</html>
