<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>镜子</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 300px;
        height: 300px;
        margin: 30px auto;
        position: relative;
      }
      .box::before,
      .box::after {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        content: "";
        transform-origin: center bottom; /*通过设置中心点，用于旋转*/
        transition: all 1s;
      }

      .box::before {
        background: url("image/musict.jpg");
      }

      .box::after {
        background: url("image/musicb.jpg");
        border-radius: 150px;
        border: 1px solid gray;
      }
      .box:hover::after {
        transform: rotateX(180deg);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

  </body>
</html>
