<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 1226px;
      height: 460px;
      margin: 50px auto;
      overflow: hidden;
      position: relative;
    }

    ul {
      list-style: none;
    }

    .image {
      height: 460px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .image li {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: all 0.5s linear;
      z-index: -1;
      opacity: 0;
    }

    .image li.current {

      /*实现淡入淡出*/
      z-index: 0;
      opacity: 1;
    }

    .point {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    .point span {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 5px;
      background: gray;
      border-radius: 50%;
      cursor: pointer;
    }

    .point span.current {
      background: #fff;
    }
  </style>
</head>

<body>
  <div class="box" id="box-id">
    <ul class="image" id="img-id">
      <li class="current"><a href="#"><img src="./mi/1.jpg" alt=""></a></li>
      <li><a href="#"><img src="./mi/2.jpg" alt=""></a></li>
      <li><a href="#"><img src="./mi/3.jpg" alt=""></a></li>
      <li><a href="#"><img src="./mi/4.jpg" alt=""></a></li>
    </ul>
    <div class="point" id="point-id"></div>
  </div>
</body>

<script src="./jquery-3.0.0.js"></script>
<script>
  var box = $("#box-id");

  var images = $("#img-id");
  var imgWidth = box.width();

  var lis = images.children();

  var point = $("#point-id");

  for (var i = 0; i < lis.length; i++) {
    $("<span>").appendTo(point);
  }

  var spans = point.children();
  spans.eq(0).addClass("current");

  var timer = null;
  var ul_num = 0,
    span_num = 0; //用于控制要播放那张图片的索引

  for (var i = 0; i < spans.length; i++) {
    spans.eq(i).on("click", i, function(event) {
      $(this).addClass("current").siblings('span').removeClass("current");

      // lis.eq(event.data).fadeIn().siblings("li").fadeOut();

      lis.eq(event.data).addClass("current").siblings("li").removeClass("current");
      ul_num = span_num = event.data; //让点击播放和自动播放关联起来
    });
  }


  timer = setInterval(play, 2000);

  function play() {
    ul_num++;
    if (ul_num > spans.length - 1) {
      ul_num = 0;
    }

    lis.eq(ul_num).addClass("current").siblings("li").removeClass("current");

    span_num++;
    if (span_num > spans.length - 1) {
      span_num = 0;
    }
    spans.eq(span_num).addClass("current").siblings('span').removeClass("current");
  }

  box.hover(function() {
    clearInterval(timer);
  }, function() {
    timer = setInterval(play, 2000);
  });
</script>

</html>
