<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>使用FileReader读取文件</title>
  </head>
  <body>

    选择单个文件：<input type="file" >
    <script type="text/javascript">

    var f = document.querySelector('input[type=file]');
    f.onchange = function(){

      //找到第一个文件
      var file = f.files[0];

      //使用FileReader读取文件的内容

      //1. 创建FileReader对象
      var reader = new FileReader();

      //2. 注册读取成功的事件

      // reader.addEventListener('loadstart', function(){
      //   console.log("loadstart....");
      // }, false);
      //
      // reader.addEventListener('progress', function(){
      //   console.log("progress....");
      // }, false);

      // reader.addEventListener('loadend', function(){
      //   console.log("loadend....");
      // }, false);

      reader.addEventListener('load', function(event){
        //打印读取的文件内容
        //this === event.target === reader
        console.log(event.target.result);
      }, false);

      //3. 调用对应的方法进行读取
      //按照文本读取
      // reader.readAsText(file);

      //按照url读取,可以读取图片
      // reader.readAsDataURL(file);


      //按照二进制读取
      reader.readAsBinaryString(file);






    }


    </script>
  </body>
</html>
