<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>iframe嵌套页面</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 600px;
        height: 300px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>

    <div class="box">

      <!-- iframe的功能可以嵌套页面  -->
      <iframe src="https://www.baidu.com"  width="100%" height="100%"></iframe>
    </div>

  </body>
</html>
