<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>绘制曲线</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script type="text/javascript">
      var can = document.getElementById('canvas');
      can.width = 600;
      can.height = 600;
      can.style.border = "1px solid #000";


      var width = 20, height = 20;
      var maxX = 400, maxY = 400;
      var point = {x0:100, y0:500};

      var ctx = can.getContext('2d');


      //竖线
      for (var i = 0; i < can.width/width; i++) {
        ctx.beginPath();
        ctx.moveTo(i * width, 0);
        ctx.lineTo(i*width, can.height);
        ctx.strokeStyle = "#000";
        ctx.stroke();
      }

      //横线
      for (var i = 0; i < can.height/height; i++) {
        ctx.beginPath();
        ctx.moveTo(0, i * height);
        ctx.lineTo(can.width,i * height);
        ctx.strokeStyle = "#000";
        ctx.stroke();
      }
      

      //y轴
      ctx.beginPath();
      ctx.strokeStyle = "red";
      ctx.lineWidth = 4;
      ctx.moveTo(point.x0, point.y0);
      ctx.lineTo(point.x0, point.y0 - maxY);
      ctx.lineTo(100 - width/2, 100 + height/2);
      ctx.moveTo(point.x0, point.y0 - maxY);
      ctx.lineTo(100 + width/2, 100 + height/2);
      ctx.stroke();

      //x轴
      ctx.beginPath();
      ctx.strokeStyle = "blue";
      ctx.lineWidth = 4;
      ctx.moveTo(point.x0, point.y0);
      ctx.lineTo(point.x0 + maxX , point.y0);
      ctx.lineTo(point.x0 + maxX - width/2, point.y0 - height/2);
      ctx.moveTo(point.x0 + maxX , point.y0);
      ctx.lineTo(point.x0 + maxX - width/2, point.y0 + height/2);
      ctx.stroke();



      //最大值为100
      var data = [10,40,50,30,60,70,80,90, 75,100];

      var widthX = maxX / data.length;
      ctx.beginPath();
      ctx.moveTo(point.x0, point.y0);

      /*注意y坐标的计算*/
      for (var i = 0; i < data.length; i++) {
        ctx.lineTo(point.x0 + (i + 1)*widthX, point.y0 - maxY * data[i]/100);
        ctx.stroke();
      }

    </script>

  </body>
</html>
