<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>绘制圆饼并且添加文字</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script>
    var can = document.getElementById('canvas');
    can.width = 600;
    can.height = 600;
    can.style.border = "1px solid gray";
    var ctx = can.getContext('2d');

    var data = [
      {
        'value':0.4,
        'color':"red",
        'title': "中国"
      },
      {
        'value': 0.3,
        'color': "blue",
        'title': "美国"
      },
      {
        'value': 0.2,
        'color': "yellow",
        'title': "俄罗斯"
      },
      {
        'value': 0.1,
        'color': "pink",
        'title': "英国"
      },
    ];

    var beginAngle = 0, endAngle = 0, textAngle = 0;
    var textX, textY;


    for (var i = 0; i < data.length; i++) {
      ctx.beginPath();
      ctx.moveTo(250,250);
      endAngle += 360 * data[i].value;

      // π = 180°
      ctx.arc(250,250,150, beginAngle * Math.PI / 180, endAngle * Math.PI / 180);
      ctx.fillStyle = data[i].color;
      ctx.fill();

      textAngle = beginAngle + 360 * data[i].value / 2;
      textX = 250 + 180*Math.cos(textAngle * Math.PI / 180);
      textY = 250 + 180*Math.sin(textAngle * Math.PI / 180);

      ctx.font = "20px 宋体";
      if (textAngle > 90 && textAngle < 270){
        ctx.textAlign = 'end';
      }

      if (textAngle > 300 && textAngle < 360){
        ctx.textAlign = 'start';
      }

      ctx.fillText(data[i].value * 100 + '%', textX, textY);

      beginAngle = endAngle;
    }
    </script>

  </body>
</html>
