<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    我是body
    <!-- DOM操作，节点操作，元素操作  -->


    <button id="btn">按钮</button>

    <ul id="items">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
      <li>6</li>
      <li>7</li>
    </ul>

    <ul>
      <li class="item">11</li>
      <li class="item">22</li>
      <li class="item">33</li>
    </ul>


    <div class="one">1</div>




    <script type="text/javascript">

    //nodeType节点类型 1,3,9
    console.log(document.nodeType);//9
    console.log(document.head.nodeType);//1
    console.log(document.body.nodeType);//1

    //nodeName 节点名称
    console.log(document.body.nodeName);//BODY



    //获得节点的方法
    //1. 通过id
    var btn = document.getElementById("btn");


    //无论有多少个元素，返回都是伪数组
    console.log(document.getElementsByClassName("one")[0]);


    //2. 通过 className
    //伪数组
    var lists = document.getElementsByClassName("item");
    console.log(lists);
    console.log(lists.length);
    console.log(lists[0]);


    //获得某个ul
    var items = document.getElementById("items");
    //getElementsByClassName 可以指定在某个范围内去查找元素
    console.log(items.getElementsByClassName("item"));

    //3. 通过 tagName 标签名
    console.log(document.getElementsByTagName("li"));//10
    console.log(items.getElementsByTagName("li"));//7



    // console.log(document.querySelector("#items"));
    // console.log(document.querySelector(".item"));










    </script>


  </body>
</html>
