<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>贝塞尔曲线</title>
  </head>
  <body>


    <canvas id="canvas"></canvas>

    <script type="text/javascript">

    var can = document.getElementById("canvas");
    can.width = 500;
    can.height = 500;
    can.style.border = "1px solid red";

    var cxt = can.getContext("2d");
    cxt.beginPath();
    cxt.fillStyle = "blue";
    cxt.fillRect(100,100, 10, 10);
    cxt.fillRect(100,300, 10, 10);

    cxt.fillStyle = "purple";
    cxt.fillRect(400,150, 10, 10);

    cxt.fillStyle = "orange";
    cxt.fillRect(300,400, 10, 10);


    cxt.beginPath();
    cxt.strokeStyle = "red";
    cxt.moveTo(100, 100);//起点

    //贝塞尔方法
    //一个控制点
    // cxt.quadraticCurveTo(400, 150, 100, 300);

    //2个控制点
     cxt.bezierCurveTo(400, 150, 300, 400, 100, 300);
    cxt.stroke();



    </script>

  </body>
</html>
