<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html5 新增文本相关标签</title>
  </head>
  <body>

    <header>
      <h1>这是新标签学习代码</h1>
    </header>

    <section>
      <nav>
        <ul>
          <li>导航一</li>
          <li>导航一</li>
          <li>导航一</li>
          <li>导航一</li>
        </ul>
      </nav>

      <section>
        <h2>第一篇文章</h2>
        <article>
         京张城际铁路，又名京张高铁，是我国2022年冬奥会重点配套工程和促进京津冀一体化发展战略的重要交通要道。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         目前京张高铁已全面进入建设攻坚阶段，前不久《经济半小时》记者就深入建设一线了解那里的工程进展状况。
       </article>
      </section>


      <section>
        <h2>第二篇文章</h2>
        <article>
         京张城际铁路，又名京张高铁，是我国2022年冬奥会重点配套工程和促进京津冀一体化发展战略的重要交通要道。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         京张高铁建成后，将成为世界上第一条设计时速350公里有砟轨道高速铁路，也是世界上第一条设计时速350公里的高寒、大风沙高速铁路。
         目前京张高铁已全面进入建设攻坚阶段，前不久《经济半小时》记者就深入建设一线了解那里的工程进展状况。
       </article>
      </section>

    </section>

    <footer>
      <h6>这是新标签学习代码结束</h6>
    </footer>


  </body>
</html>
