<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>普通元素的滚动</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      #box {
        width: 300px;
        height: 300px;
        border: 1px solid red;
        overflow: auto;
      }

      #box p {
        width: 400px;
      }
    </style>
  </head>
  <body>

    <div id="box">
       <p>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
         看见水果卡看到机会就多看黄嘉开大家好看到机会空间的课件看见好看交换空间好看见好看 <br>
       </p>
    </div>

    <script type="text/javascript">

    var box = document.getElementById("box");

    //所有的滚动操作都围绕着出现滚动条的元素!!!!
    console.log(box.scrollWidth);
    console.log(box.scrollHeight);
    console.log(box.scrollLeft);
    console.log(box.scrollTop);

    box.scrollTop = 500;
    box.scrollLeft = 50;

    </script>

  </body>
</html>
