<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>window.scrollTo 控制浏览器窗口的滚动条</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 3000px;
        height: 3000px;
      }

      .go-top {
        width: 100px;
        height: 100px;
        background: #000;
        color: #fff;
        border-radius:  50%;
        text-align: center;
        line-height: 100px;

        position: fixed;
        right: 100px;
        bottom: 100px;
        cursor: pointer;
        display: none;
      }
    </style>
  </head>
  <body>

    <div id="go-top" class="go-top">顶部</div>

    <script src="./jquery.min.js" charset="utf-8"></script>
    <script src="./scroll.js" charset="utf-8"></script>
    <script type="text/javascript">

    var goTop = document.getElementById("go-top");

    //jQuery中的 scroll
    /* $(window).scroll(function(){
      var temp = getScrollValue();
      console.log("垂直滚动了: ", temp.top);
      // console.log("水平滚动了: ", temp.left);

      if (temp.top >= 666) {
        $(goTop).show();
      } else {
        $(goTop).hide();
      }
    });
    */

    //原生的scroll事件
    window.onscroll = function () {
      var temp = getScrollValue();
      console.log("垂直滚动了: ", temp.top);
      // console.log("水平滚动了: ", temp.left);

      if (temp.top >= 666) {
        $(goTop).show();
      } else {
        $(goTop).hide();
      }
    };


    var timer;
    goTop.onclick = function () {

      clearInterval(timer);
      //让垂直滚动条缓慢滚动到顶部

      timer = setInterval(function () {
        var current = document.documentElement.scrollTop;
        current -= 100;

        if (current <= 10) {
          window.scrollTo(0, 0);
          clearInterval(timer);
        }
        window.scrollTo(0, current);
      }, 20);

    };


    /*
    作业：
    1. 多屏滚动（减速滚动）
    2. 百度心电图
    3. 鼠标跟随放大 （自学jQuery中位置相关方法）
    4. 轮播图(手动+自动)
    */

    </script>


  </body>
</html>
