<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>进度条</title>
  <style>
    .loading {
      background: #FF6100;
      height: 50px;
      position: fixed;
      top: 0;
      z-index: 99999 ;
    }
    .one{
      background: red;
      height: 5px;
      width: 100%;

    }
  </style>
</head>

<body>
  <!-- <div class="one"></div> -->
  <div class="loading"></div>
  <script src="./jquery.min.js" charset="utf-8"></script>

  <div id="header">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
  </div>
  <script type="text/javascript">
    $('.loading').animate({
      'width': '33%'
    }, 50);
    //第一个进度节点
  </script>
  <div id="mainpage">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
  </div>
  <script type="text/javascript">
    $('.loading').animate({
      'width': '55%'
    }, 50);
    //第二个进度节点
  </script>
  <div id="sider">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
  </div>
  <script type="text/javascript">
    $('.loading').animate({
      'width': '80%'
    }, 50);
    //第三个进度节点
  </script>
  <div id="footer">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
    <img src="./images/zhaosi.jpg" alt="">
  </div>
  <script type="text/javascript">
    $('.loading').animate({
      'width': '100%'
    }, 50);
    //第四个进度节点
  </script>


</body>

</html>
