<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>url解析</title>
</head>

<body>

  <script type="text/javascript">
    var url = "http://www.domain.com/?user=anonymous&id=123&id=456&city=BeiJing&enabled";
    var str = url.split("?")[1];
    var data = str.split("&");
    // console.log(data);
    var obj = new Object;
    for (var i = 0; i < data.length; i++) {
      var pat = new RegExp(/=/);


      if (pat.test(data[i])) {
        key = data[i].split("=")[0];
        value = data[i].split("=")[1];
        // for (key in obj){
        //   console.log("key = ",key);
        // }
        if (parseInt(value)){
          value = parseInt(value)
        }
        obj[key] = value;
      }
      else {
        key = data[i];
        value = true;
        obj[key] = value;
      }
    };

    console.log(obj);

    var json = JSON.stringify(obj,null,"\t");
    console.log(json);

  </script>

</body>

</html>
