<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>两栏布局</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }

    .f-1 {
      width: 100px;
      height: 100px;
      background: blue;
      float: left;
    }
    .f-2 {
      margin-left: 100px;
      width: 100%;
      height: 100px;
      background: pink;
      /*float: right;*/
    }

    .left {
      background: blue;
      float: left;
      width: 100px;
      height: 100px;
      margin-right: -100px;
    }
    .right-1 {
      float: left;
      width: 100%;
      /*height: 100px;*/
    }
    .right-2 {
      margin-left: 100px;
      background: pink;
      height: 100px;
    }
    </style>
  </head>
  <body>
    <div class="f-1">f-1</div>
    <div class="f-2">f-2</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="left">left</div>
    <div class="right-1">
      <div class="right-2">right</div>
    </div>


  </body>
</html>
