* {
  margin: 0;
  padding: 0; }

body {
  height: 2000px; }

a {
  text-decoration: none; }

ul li {
  list-style: none; }

.fixed-top {
  position: fixed;
  top: 0; }

.navbar {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0;
  margin: 0;
  border: 0;
  width: 100%;
  z-index: 100; }
  .navbar .container {
    padding: 0; }

.navbar-brand {
  width: 213px;
  height: 34px;
  padding: 0;
  padding-top: 3px; }
  .navbar-brand img {
    height: auto;
    width: 100%; }

.collapse .nav {
  margin-top: 15px;
  margin-left: 30px; }
  .collapse .nav .activ a.active {
    color: white;
    opacity: 1;
    text-shadow: none;
    background-color: #0088cc;
    text-decoration: none; }
  .collapse .nav li a {
    float: none;
    padding: 4px 15px;
    margin: 0px 5px;
    text-decoration: none;
    border-radius: 4px;
    color: #9b9b9b;
    opacity: 1;
    text-shadow: none;
    text-decoration: none;
    padding: 4px 15px;
    margin: 0 5px; }
  .collapse .nav li a:hover {
    color: white;
    opacity: 1;
    text-shadow: none;
    background-color: #0088cc; }
  .collapse .nav li a:focus {
    color: #9b9b9b; }
  .collapse .nav .open > .dropdown-menu {
    margin-top: 18px !important;
    opacity: 1;
    visibility: visible; }
  .collapse .nav .dropdown-menu {
    background-color: #f3f4f5;
    border: none;
    display: block;
    margin-top: 8px;
    opacity: 0;
    padding: 0;
    visibility: hidden;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: 0.25s;
    transition: 0.25s;
    border-radius: 4px;
    right: 0;
    left: auto; }
    .collapse .nav .dropdown-menu li a {
      display: block;
      clear: both;
      font-weight: normal;
      line-height: 20px;
      white-space: nowrap;
      color: rgba(52, 73, 94, 0.75);
      padding: 6px 15px 8px;
      text-decoration: none;
      -webkit-transition: background-color 0.25s;
      transition: background-color 0.25s;
      margin: 0; }
    .collapse .nav .dropdown-menu li a:hover {
      background: #e1e4e7;
      color: inherit;
      outline: none; }
  .collapse .nav .dropdown-menu::after {
    position: absolute;
    top: -6px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
    right: 13px;
    left: auto; }

.navbar-right {
  margin: 0; }
  .navbar-right li {
    float: right; }
    .navbar-right li a.btn {
      background-color: transparent;
      color: #9b9b9b;
      border: 1px solid #9b9b9b;
      text-shadow: none;
      opacity: 0.8;
      margin: 0 5px;
      font-size: 14px;
      line-height: 23px;
      font-weight: 700;
      padding: 4px 15px; }
    .navbar-right li a:hover {
      color: #878787; }

@media screen and (min-width: 1231px) {
  .container {
    width: 1230px; } }
@media screen and (max-width: 768px) {
  .container > .navbar > .container-fluid > .collapse {
    padding: 0; }
    .container > .navbar > .container-fluid > .collapse ul {
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
      padding-top: 7px; }
      .container > .navbar > .container-fluid > .collapse ul li a {
        padding: 9px 15px;
        font-weight: bold;
        border-radius: 3px; }
      .container > .navbar > .container-fluid > .collapse ul .dropdown-menu {
        padding: 0;
        margin: 0 15px;
        background-color: transparent; }
        .container > .navbar > .container-fluid > .collapse ul .dropdown-menu a:hover, .container > .navbar > .container-fluid > .collapse ul .dropdown-menu a:focus {
          background-color: #f2f2f2; } }
.inview {
  width: 100%;
  height: 800px;
  position: relative;
  overflow: hidden; }
  .inview .dom01a {
    width: 227px;
    height: auto;
    position: absolute;
    top: 240px;
    left: 200px;
    animation: 2s linear dom01a 1; }
  .inview .dom01b {
    width: 227px;
    height: auto;
    position: absolute;
    top: 300px;
    left: 200px;
    animation: 4s linear dom01b 1; }
  .inview .dom01c {
    position: absolute;
    top: 500px;
    height: 300px;
    animation: 50s linear dom01c; }
  .inview .dom01d {
    position: absolute;
    top: 500px;
    height: 300px;
    animation: 40s linear dom01c; }
  .inview .dom01e {
    position: absolute;
    top: 500px;
    height: 300px;
    animation: 35s linear dom01c; }

@keyframes dom01a {
  0% {
    transform: translateY(-300px); }
  100% {
    transform: translateY(0px); } }
@keyframes dom01b {
  0% {
    transform: translateY(1000px); }
  50% {
    transform: rotateY(500px); }
  100% {
    transform: translateY(0px); } }
@keyframes dom01c {
  0% {
    transform: translateX(0px); }
  100% {
    transform: translateX(-1000px); } }
.indexB {
  padding: 50px 0; }

.ad1 {
  background: white; }
  .ad1 .container .fc {
    margin: auto;
    float: left; }
  .ad1 .container .indexB-tit {
    margin-left: 150px; }
    .ad1 .container .indexB-tit h3 {
      margin-top: 120px;
      font-size: 36px;
      font-weight: normal;
      color: #0088cc; }
    .ad1 .container .indexB-tit p {
      color: #5f5f5f;
      font-size: 20px;
      line-height: 180%;
      margin-bottom: 0;
      padding-left: 10px; }
    .ad1 .container .indexB-tit p.lastp {
      margin-top: 20px;
      font-size: 18px;
      color: #0088cc; }

.ad2 {
  background: #eeeeee; }
  .ad2 .container .fc {
    margin: auto;
    float: left; }
  .ad2 .container .indexB-tit {
    margin-left: 100px; }
    .ad2 .container .indexB-tit h3 {
      margin-top: 120px;
      font-size: 36px;
      font-weight: normal;
      color: #0088cc; }
    .ad2 .container .indexB-tit p {
      color: #5f5f5f;
      font-size: 20px;
      line-height: 180%;
      margin-bottom: 0;
      padding-left: 10px; }
    .ad2 .container .indexB-tit p.lastp {
      margin-top: 20px;
      font-size: 18px;
      color: #0088cc; }

/*# sourceMappingURL=ikuai.css.map */
