<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>continue</title>
  </head>
  <body>

    <script type="text/javascript">

    for (var i = 0; i < 10; i++) {
      console.log("*******");

      if ( i < 5){

        // 结束本次循环，直接开始下一次循环，本次循环后边的代码不再执行
        continue;
      }

      console.log("i = ", i);
    }

    /*
    1. 输出 1-100内的质数
    2. 输出 1-1000内的水仙花数
    3. 输出 1-1000内的完数
    4. 输出 0! + 1! + 2! ....+ 10!
    
    */


    </script>
  </body>
</html>
