<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <script type="text/javascript">
    var a = 0;

    switch (a) {
      case 0:
        console.log(0);
        break;
      case 1:
        console.log(1);
        break;
      case 2:
        console.log(2);
        break;
      default:
        console.log(a);
    }


    var b = "hello";

    switch (b) {
      case 'abc':
        console.log("abc");
        break;
      case "cba":
        console.log("cba");
        break;
      case 'hello':
        console.log("hello");
        break;
      default:
        console.log("xxxx");
    }
  </script>

  <!--
  5. 在输入框中输入年月日，然后判断年月日是今年的第几天？？？
 -->

</body>

</html>
