<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <script type="text/javascript">

    /*
    生成指定位数验证码(字母加数字)
    @num, 指定的个数
    */
    function createCaptcha(num){
      var src="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
      var len = src.length;
      var index;
      var captcha = "";

      for (var i = 0; i < num; i++) {
        index = Math.floor(Math.random() * len);
        captcha += src[index];
      }

      return captcha;
    }

    console.log(createCaptcha(4));
    console.log(createCaptcha(6));

    </script>

  </body>
</html>
