<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .f-1 {
        width: 100px;
        height: 100px;
        background: blue;
        float: left;
      }
      .f-2 {
        margin-left: 100px;
        width: 100%;
        height: 100px;
        background: pink;
        /*float: right;*/
      }
    </style>
  </head>
  <body>

    <div class="f-1">f-1</div>
    <div class="f-2">f-2</div>


  </body>
</html>
