<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      .left {
        background: blue;
        float: left;
        width: 100px;
        height: 100px;
        margin-right: -100px;
      }
      .right-1 {
        float: left;
        width: 100%;
        /*height: 100px;*/
      }
      .right-2 {
        margin-left: 100px;
        background: pink;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="left">left</div>
    <div class="right-1">
      <div class="right-2">right</div>
    </div>

  </body>
</html>
