@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
.clearfix::after {
  visibility: hidden;
  clear: both;
  display: block;
  content: ".";
  height: 0;
}

.clearfix {
  *zoom: 1;
}
.w {
  width: 1226px;
  margin: 0 auto;
}
.topbar {
  height: 40px;
  font-size: 12px;
  color: #b0b0b0;
  background: #333;
}
.topbar-w {
  height: 40px;
}
.topbar-nav {
  float: left;
  /*background: lightblue;*/
  height: 40px;
}
.topbar-nav ul li {
  float: left;
  height: 40px;
  margin-right: 6px;
  font-size: 12px;
  color: #b0b0b0;
  line-height: 40px;
}
.topbar-nav ul li a {
  color: #b0b0b0;
}
.topbar-nav ul li a:hover {
  color: #fff;
}
.topbar-cart {
  position: relative;
  float: right;
  width: 120px;
  margin-left: 15px;
  background: #424242;
  height: 40px;
  color: #b0b0b0;
  line-height: 40px;
  text-align: center;
}
.cart-xuangou {
  width: 316px;
  height: 98px;
  position: absolute;
  background: #fff;
  top: 40px;
  left: -196px;
  font-size: 12px;
  color: gray;
  text-align: center;
  line-height: 98px;
  box-shadow: 0px 0px 2px gray;
  visibility: hidden;
  z-index: 1;
}
.topbar-info {
  float: right;
  /*background: lightblue;*/
  height: 40px;
}
.topbar-info ul li {
  float: right;
  height: 40px;
  margin-left: 6px;
  font-size: 12px;
  color: #b0b0b0;
  line-height: 40px;
}
.topbar-info ul li a {
  color: #b0b0b0;
}
.topbar-info ul li a:hover {
  color: #fff;
}
.head {
  height: 100px;
}

.logo {
  width: 50px;
  height: 50px;
  margin: 25px 0px;
  position: absolute;
  display: inline-block;
  float: left;
  background: url("./mi/mi-logo.png") #ff6700;
}
.search-box {
  width: 296px;
  height: 50px;
  margin-top: 25px;
  float: right;
  position: relative;
}
.search-btn {
  width: 50px;
  height: 48px;
  float: right;
  cursor: pointer;
  color: #ff6700;
  border: 1px solid #e0e0e0;
  font-size: 24px;
  line-height: 50px;
  text-align: center;
  font-weight: bolder;
}
.search-btn:hover {
  background: #ff6700;
  color: white;
}
.search-input {
  width: 233px;
  height: 48px;
  border: 1px solid #e0e0e0;
  border-right: none;
  padding-left: 10px;
  float: right;
  font-size: 14px;
  line-height: 48px;
  outline:none;
}
.hot-words {
  position: absolute;
  top:14px;
  right: 62px;
  height: 21px;
  line-height: 21px;
  font-size: 12px;
}
.hot-words a {
  color: #757575;
  background: #eee;
  margin-right: 5px;
  height: 18px;
  display: inline-block;
}
.hot-words a:hover {
  color: white;
  background: #ff6700;
}
.search-words-box {
  width: 243px;
  border: 1px solid #ff6700;
  background: white;
  border-top: none;
  position: absolute;
  top: 50px;
  z-index: 1;
  visibility: hidden;
}
.search-words-box ul li {
  height:30px;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 30px;
  font-size: 12px;
  cursor: pointer;
}
.search-words-box ul li:hover{
  background: rgb(225, 229, 230);
}
.search-words-box ul li p {
  color: #b0b0b0;
  float: right;
}
.head-nav {
  width: 830px;
  height: 100px;
  position: relative;
  float: right;
  padding-right: 20px;
}
.head-nav-list {
  height: 100px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 100px;
  text-align: center;
  font-size: 16px;
  float: right;
}
.head-nav-list  a {
  color: black;
}
.head-nav-list a:hover {
  color: #ff6700;
}
.navmenu {
  border-top: 1px solid #b0b0b0;
  background: white;
  width: 100%;
  height: 230px;
  position: absolute;
  top: 140px;
  box-shadow: 0px 2px 3px gray;
  z-index: 1;
}
.xmsj {
  visibility: hidden;
}
.hm {
  visibility: hidden;
}
.pb {
  visibility: hidden;
}
.ds {
  visibility: hidden;
}
.hz {
  visibility: hidden;
}
.lyq {
  visibility: hidden;
}
.znyj {
  visibility: hidden;
}
.fw {
  visibility: hidden;
}
.sq {
  visibility: hidden;
}
.navmenu-cen {
  height: 230px;
}
.navmenu-cen ul li {
  width: 179px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 35px;
  float: left;
  position: relative;
}
.navmenu-cen ul li img {
  width: 160px;
  height: 110px;
  margin: 0 auto;
  cursor: pointer;
}
.navmenu-cen ul li div {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  text-align: center;
}
.navmenu-cen ul li div a {
  color: black;
}
.navmenu-cen ul li p {
  color: #ff6700;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
}
.navmenu-top-info {
  border: 1px solid #ff6700;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  text-align: center;
  padding: 0px 10px 0px 10px;
  position: absolute;
  top: 0px;
  left: 32%;
  /*margin-left: 100px;*/
  color: #ff6700;

}
#cell {
  width: 1px;
  height: 110px;
  margin-top: 35px;
  background: #e0e0e0;
  padding: 0;
}
.ad {
  height: 460px;
  width: 1226px;
  height: 460px;
  background: url("./mi/ad.jpg");
}
.nav {
  width: 234px;
  height: 420px;
  padding: 20px 0px 20px 0px;
  background: rgba(0,0,0,0.6);
  float: left;
}
.nav ul li {
  padding-left: 30px;
  padding-right: 20px;
  height: 42px;
  line-height: 42px;
  font-size: 14px;
}
.nav ul li a {
  color: white;
}
.nav ul li:hover{
  background: #ff6700;
}
.nav ul li span {
  float:right;
  color: #e0e0e0;
}
.l-jt {
  width:41px;
  height: 69px;
  background: url("./mi/icon-slides.png") 0px 0px;
  position: absolute;
  top: 0px;
  left: 0px;
}
