<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>小米商城</title>
    <link rel="stylesheet" href="./mi.css">
    <style media="screen">

    </style>
  </head>
  <body>
    <div class="topbar">
      <div class="w topbar-w">
        <div class="topbar-nav">
          <ul>
            <li><a href="#">小米商城</a></li>
            <li><span>|</span></li>
            <li><a href="#">MIUI</a></li>
            <li><span>|</span></li>
            <li><a href="#">米聊</a></li>
            <li><span>|</span></li>
            <li><a href="#">游戏</a></li>
            <li><span>|</span></li>
            <li><a href="#">多看阅读</a></li>
            <li><span>|</span></li>
            <li><a href="#">云服务</a></li>
            <li><span>|</span></li>
            <li><a href="#">金融</a></li>
            <li><span>|</span></li>
            <li><a href="#">小米商城手机版</a></li>
            <li><span>|</span></li>
            <li><a href="#">问题反馈</a></li>
            <li><span>|</span></li>
            <li><a href="#">Select Region</a></li>
          </ul>
        </div>
        <div class="topbar-cart">
          购物车（0）
          <div class="cart-xuangou">
            购物车中还没有商品，赶紧选购吧！
          </div>
        </div>
        <div class="topbar-info">
          <ul>
            <li><a href="#">消息通知</a></li>
            <li><span>|</span></li>
            <li><a href="#">登录</a></li>
            <li><span>|</span></li>
            <li><a href="#">注册</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="head w">
      <a href="#" class="logo"></a>
      <div class="search-box">
        <div class="search-btn">Q</div>
        <input type="text" class="search-input">
        <div class="hot-words">
          <a href="#">红米note 5A</a>
          <a href="#">小米MAX2</a>
        </div>
        <div class="search-words-box">
          <ul>
            <li>小米6<p>约有7件</p></li>
            <li>红米NOTE 4X<p>约有8件</p></li>
            <li>小米MIX<p>约有1件</p></li>
            <li>小米MAX2<p>约有3件</p></li>
            <li>小米手机5c<p>约有3件</p></li>
            <li>手环<p>约有6件</p></li>
            <li>充电宝<p>约有19件</p></li>
            <li>运动鞋<p>约有2件</p></li>
            <li>路由器<p>约有17件</p></li>
            <li>小米盒子<p>约有8件</p></li>
          </ul>
        </div>

      </div>
      <div class="head-nav">
        <ul>
          <li class="head-nav-list" name="sq"><a href="#">社区</a></li>
          <li class="head-nav-list" name="fw"><a href="#">服务</a></li>
          <li class="head-nav-list" name="znyj"><a href="#">智能硬件</a></li>
          <li class="head-nav-list" name="lyq"><a href="#">路由器</a></li>
          <li class="head-nav-list" name="hz"><a href="#">盒子&nbsp;·&nbsp;影音</a></li>
          <li class="head-nav-list" name="ds"><a href="#">电视</a></li>
          <li class="head-nav-list" name="pb"><a href="#">平板&nbsp;·&nbsp;笔记本</a></li>
          <li class="head-nav-list" name="hm"><a href="#">红米</a></li>
          <li class="head-nav-list" name="xmsj"><a href="#">小米手机</a></li>
        </ul>
      </div>
    </div>
    <div class="navmenu xmsj">
      <div class="w navmenu-cen">
        <ul>
          <li>
            <img src="./mi/xm1.png" alt="">
            <div><a href="#">小米6</a></div>
            <p>2499元起</p>
          </li>
          <li id="cell"></li>
          <li>
            <img src="./mi/xm1.png" alt="">
            <div><a href="#">小米6</a></div>
            <p>2499元起</p>
          </li>
          <li id="cell"></li>
          <li>
            <img src="./mi/xm1.png" alt="">
            <div><a href="#">小米6</a></div>
            <p>2499元起</p>
            <div class="navmenu-top-info">现货</div>
          </li>
          <li id="cell"></li>
          <li>
            <img src="./mi/xm1.png" alt="">
            <div><a href="#">小米6</a></div>
            <p>2499元起</p>
            <div class="navmenu-top-info">下单立减五百</div>
          </li>
          <li id="cell"></li>
          <li>
            <img src="./mi/xm1.png" alt="">
            <div><a href="#">小米6</a></div>
            <p>2499元起</p>
          </li>
          <li id="cell"></li>
          <li>
            <img src="./mi/xm1.png" alt="">
            <div><a href="#">小米6</a></div>
            <p>2499元起</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="ad w">
      <a href="#"></a>
      <div class="nav">
        <ul>
          <li><a href="#">手机&nbsp;&nbsp;电话卡</a><span>></span></li>
          <li><a href="#">笔记本&nbsp;&nbsp;平板</a><span>></span></li>
          <li><a href="#">电视&nbsp;&nbsp;盒子</a><span>></span></li>
          <li><a href="#">路由器&nbsp;&nbsp;智能硬件</a><span>></span></li>
          <li><a href="#">移动电源&nbsp;&nbsp;电池&nbsp;&nbsp;插线板</a><span>></span></li>
          <li><a href="#">耳机&nbsp;&nbsp;音响</a><span>></span></li>
          <li><a href="#">保护条&nbsp;&nbsp;贴膜</a><span>></span></li>
          <li><a href="#">线材&nbsp;&nbsp;支架&nbsp;&nbsp;储存卡</a><span>></span></li>
          <li><a href="#">箱包&nbsp;&nbsp;服饰&nbsp;&nbsp;鞋&nbsp;&nbsp;眼镜</a><span>></span></li>
          <li><a href="#">米兔&nbsp;&nbsp;生活周边</a><span>></span></li>
        </ul>
      </div>
      <div class="l-jt"></div>
    </div>
    <script src="./jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
    $(".topbar-cart").hover(function(){
      $(".topbar-cart").css("color","#ff6700");
      $(".cart-xuangou").css("visibility","visible");
    },function(){
      $(".topbar-cart").css("color","#b0b0b0");
      $(".cart-xuangou").css("visibility","hidden");
    });
    $(".search-input").focus(function(){
      $(".search-btn").css({
        "border":"1px solid #ff6700",
      });
      $(".search-input").css({
        "border":"1px solid #ff6700",
        "box-shadow":"none",
        "border-right":"none"
      });
      $(".hot-words").css("visibility","hidden");
      $(".search-words-box").css("visibility","visible");

    });
    $(".search-input").blur(function(){
      $(".search-btn").css({
        "border":"1px solid #e0e0e0",
      });
      $(".search-input").css({
        "border":"1px solid #e0e0e0",
        "box-shadow":"none",
        "border-right":"none"

      });
      $(".hot-words").css("visibility","visible");
      $(".search-words-box").css("visibility","hidden");
    });

    $(".head-nav ul li[name='xmsj']").hover(function(){
      $(".xmsj").css("visibility","visible");
    },function(){
      $(".xmsj").css("visibility","hidden");
    });
    $(".head-nav ul li[name='hm']").hover(function(){
      $(".xmsj").css("visibility","visible");
    },function(){
      $(".xmsj").css("visibility","hidden");
    });
    $(".head-nav ul li[name='pb']").hover(function(){
      $(".xmsj").css("visibility","visible");
    },function(){
      $(".xmsj").css("visibility","hidden");
    });
    $(".head-nav ul li[name='ds']").hover(function(){
      $(".xmsj").css("visibility","visible");
    },function(){
      $(".xmsj").css("visibility","hidden");
    });
    $(".head-nav ul li[name='hz']").hover(function(){
      $(".xmsj").css("visibility","visible");
    },function(){
      $(".xmsj").css("visibility","hidden");
    });
    $(".head-nav ul li[name='lyq']").hover(function(){
      $(".xmsj").css("visibility","visible");
    },function(){
      $(".xmsj").css("visibility","hidden");
    });
    $(".head-nav ul li[name='znyj']").hover(function(){
      $(".xmsj").css("visibility","visible");
    },function(){
      $(".xmsj").css("visibility","hidden");
    });
    $(".head-nav ul li[name='fw']").hover(function(){
      $(".xmsj").css("visibility","visible");
    },function(){
      $(".xmsj").css("visibility","hidden");
    });
    $(".head-nav ul li[name='sq']").hover(function(){
      $(".xmsj").css("visibility","visible");
    },function(){
      $(".xmsj").css("visibility","hidden");
    });

    </script>
  </body>
</html>
