<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>函数声明提升！！！！</title>
  </head>
  <body>

    <script>
    fun();

    /*
    js中的函数有个特点：声明提升。
    函数可以定义在可调用的任何位置，在javascript引擎解释运行该代码时，会
    自动将函数提升到该作用域的顶部！！！！！！
    */
    function fun(){
      console.log("fun......");
    }





    </script>

  </body>
</html>
