<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jquery</title>
  </head>
  <body>

    <!--
    jQuery：javascript库，体积小，功能丰富，使用简单，兼容性好。
    -->

    <!--
    1. 使用CDN 引入jQuery(必须有网络)
    2. 引入本地文件
    -->
  <!-- <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script> -->

  <!-- 引入外部js文件之后，该script中不要写代码  -->
  <script src="./jquery.min.js"></script>
  </body>
</html>
