<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>media</title>
    <meta name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" >

    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .one {
        font-size: 100px;
      }

      .one::before {
        content: "等待检测。。。。";
      }


      /*
      检测屏幕
      */
      @media screen and (orientation: portrait){
        .one::before {
          content:"竖屏。。。";
        }
      }

      @media screen and (orientation: landscape){
        .one::before {
          content:"横屏。。。";
        }
      }
    </style>

  </head>
  <body>

    <div class="one"></div>

  </body>
</html>
