<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>插件</title>
  <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!--
    ie中独有的条件hack
    -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .lunbo .item >img {
        width: 100%;
        height: auto;
      }

      .lunbo .carousel-indicators li {
        border-color: green;
      }
      .lunbo .carousel-indicators li {
        border-color: green;
      }

      .lunbo .carousel-indicators .active {
        background-color: red;
      }
    </style>

</head>

<body>


  <div class="lunbo  container">
    <div id="carousel-example-generic" class="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="./images/1.jpg" alt="...">
          <div class="carousel-caption">
            第一张
          </div>
        </div>
        <div class="item">
          <img src="./images/2.jpg" alt="...">
          <div class="carousel-caption">
            第二张
          </div>
        </div>

        <div class="item">
          <img src="./images/3.jpg" alt="...">
          <div class="carousel-caption">
            第三张
          </div>
        </div>

      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <script src="./js/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $('.carousel').carousel({
    keyboard: true
  });

  </script>
</body>

</html>
