<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>offset</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      #f {
        width: 600px;
        height: 300px;
        padding: 10px;
        border: 10px solid red;
        margin: 100px auto;
        position: relative;
      }

      #s {
        width: 300px;
        height: 200px;
        padding: 10px;
        border: 10px solid yellow;
        position: absolute;
        left: 0;
        top: 0;
        transition: all 1s linear;
      }
    </style>
  </head>
  <body>


    <button id="btn">点击移动s元素</button>

    <div id="f">
      <div id="s"></div>
    </div>


    <script>
    var f = document.getElementById("f");
    var s = f.firstElementChild;
    var btn = document.getElementById("btn");

    btn.onclick = function () {

      //设置s的left
      s.style.left = "300px";

    };

    //子元素和 offsetParent 左边框之间的距离
    console.log("s.offsetLeft = ", s.offsetLeft);
    console.log("s.offsetParent = ", s.offsetParent);//最近设置过定位的祖先元素

    //offsetLeft offsetTop offsetWidth offsetHeight  offsetParent 只读

    </script>

  </body>
</html>
