<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>scale</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .f {
        width: 300px;
        height: 300px;
        margin: 100px auto;
        background: pink;
        transition: all 1s;
      }
      .f:hover {
        /*transform: scale( 1.5, 1.2);*/
        transform: scale( 1.5);
      }
    </style>
  </head>
  <body>

    <div class="f"></div>

  </body>
</html>
