<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>rotate</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .f {
        width: 200px;
        height: 200px;
        background: yellow;
        margin: 50px auto;
        transition: all 1s;
      }

      .f:hover {
        transform: rotate(45deg) translate(200px, 0);
      }

      .f-1 {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        position: absolute;
        top: 50px;
        left: 50%;
        margin-left: -100px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="f-1"></div>
    <div class="f"></div>

  </body>
</html>
