<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>任意元素居中</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .f {
        width: 300px;
        height: 600px;
        background: yellow;

        /*使用定位和 translate实现居中*/
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    </style>
  </head>
  <body>
    <div class="f"></div>

  </body>
</html>
