* {
  margin: 0;
  padding: 0;
}
body{
  height: 2000px;

}
a{
  text-decoration: none;
}
ul li {
  list-style: none;
}
.fixed-top{
  position: fixed;
  top: 0;
}
.navbar{
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0;
  margin: 0;
  border: 0;
  width: 100%;
  z-index: 100;

  .container {
    padding: 0;
  }
}
.navbar-brand{
  width: 213px;
  height: 34px;
  padding: 0;
  padding-top: 3px;
  img{
    height: auto;
    width: 100%;
  }

}
.collapse{
  .nav{
    margin-top: 15px;
    margin-left: 30px;
    .activ{
      a.active{
        color: rgb(255, 255, 255);
        opacity: 1;
        text-shadow: none;
        background-color: rgb(0, 136, 204);
        text-decoration: none;
      }
    }
    li{
      a{
        float: none;
        padding: 4px 15px;
        margin: 0px 5px;
        text-decoration: none;
        border-radius: 4px;
        color: rgb(155, 155, 155);
        opacity: 1;
        text-shadow: none;
        text-decoration: none;
        padding: 4px 15px;
        margin: 0 5px;
      }
      a:hover{
        color: rgb(255, 255, 255);
        opacity: 1;
        text-shadow: none;
        background-color: rgb(0, 136, 204);
      }
      a:focus{
        color: rgb(155,155,155);
      }
    }
    .open > .dropdown-menu {
      margin-top: 18px !important;
      opacity: 1;
      visibility: visible;
    }
    .dropdown-menu {
      background-color: #f3f4f5;
      border: none;
      display: block;
      margin-top: 8px;
      opacity: 0;
      padding: 0;
      visibility: hidden;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-transition: 0.25s;
      transition: 0.25s;
      border-radius: 4px;
      right: 0;
      left: auto;
      li {
        a{
          display: block;
          clear: both;
          font-weight: normal;
          line-height: 20px;
          white-space: nowrap;
          color: rgba(52, 73, 94, 0.75);
          padding: 6px 15px 8px;
          text-decoration: none;
          -webkit-transition: background-color 0.25s;
          transition: background-color 0.25s;
          margin: 0;
        }
        a:hover {
          background: #e1e4e7;
          color: inherit;
          outline: none;
        }
      }
    }
    .dropdown-menu::after{
      position: absolute;
      top: -6px;
      display: inline-block;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #ffffff;
      border-left: 6px solid transparent;
      content: '';
      right: 13px;
      left: auto;
    }
  }

}

.navbar-right{
  margin: 0;
  li {
    float: right;
    a.btn{
      background-color: transparent;
      color: #9b9b9b;
      border: 1px solid #9b9b9b;
      text-shadow: none;
      opacity: 0.8;
      margin: 0 5px;
      font-size: 14px;
      line-height: 23px;
      font-weight: 700;
      padding: 4px 15px;
    }
    a:hover{
      color:rgb(135, 135, 135);
    }
  }
}
@media screen and (min-width:1231px){
  .container{
    width: 1230px;
  }
}
@media screen and (max-width:768px){
  .container > .navbar > .container-fluid > .collapse {
    padding: 0;
    ul{
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
      padding-top: 7px;
      li {
        a {
          padding: 9px 15px;
          font-weight: bold;
          border-radius: 3px;
        }
      }
      .dropdown-menu{
        padding: 0;
        margin: 0 15px;
        background-color: transparent;
        a:hover,a:focus {
          background-color: #f2f2f2;
        }
      }
    }
  }

}

.inview{
  width: 100%;
  height: 800px;
  position: relative;
  overflow: hidden;
  .dom01a{
    width: 227px;
    height: auto;
    position: absolute;
    top: 240px;
    left: 200px;
    animation:2s linear dom01a 1;
  }
  .dom01b{
    width: 227px;
    height: auto;
    position: absolute;
    top: 300px;
    left: 200px;
    animation: 4s linear dom01b 1 ;
  }
  .dom01c{
    position: absolute;
    top: 500px;
    height: 300px;
    animation: 50s linear dom01c;
  }
  .dom01d{
    position: absolute;
    top: 500px;
    height: 300px;
    animation: 40s linear dom01c;
  }
  .dom01e{
    position: absolute;
    top: 500px;
    height: 300px;
    animation: 35s linear dom01c;
  }
}
@keyframes dom01a {
  0%{
    transform: translateY(-300px);
  }

  100%{
    transform: translateY(0px);
  }
}
@keyframes dom01b {
  0%{
    transform: translateY(1000px);
  }

  50%{
    transform: rotateY(500px);
  }

  100%{
    transform: translateY(0px);
  }
}
@keyframes dom01c {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-1000px);
  }
}

.indexB{
  padding: 50px 0;
}
.ad1{
  background: white;
  .container{

    .fc{
      margin: auto;
      float: left;
    }

      .indexB-tit{
        margin-left: 150px;
        h3{
          margin-top: 120px;
          font-size: 36px;
          font-weight: normal;
          color: #0088cc;
        }
        p{
          color: #5f5f5f;
          font-size: 20px;
          line-height: 180%;
          margin-bottom: 0;
          padding-left: 10px;
        }
        p.lastp{
          margin-top: 20px;
          font-size: 18px;
          color: #0088cc;
        }
      }


  }
}
.ad2{
  background: #eeeeee;
  .container{

    .fc{
      margin: auto;
      float: left;
    }

      .indexB-tit{
        margin-left: 100px;
        h3{
          margin-top: 120px;
          font-size: 36px;
          font-weight: normal;
          color: #0088cc;
        }
        p{
          color: #5f5f5f;
          font-size: 20px;
          line-height: 180%;
          margin-bottom: 0;
          padding-left: 10px;
        }
        p.lastp{
          margin-top: 20px;
          font-size: 18px;
          color: #0088cc;
        }
      }


  }
}
