<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>


  <canvas id="canvas">你的浏览器不支持canvas</canvas>

  <script type="text/javascript">
    //1. 获得canvas画布dom对象
    var can = document.getElementById("canvas");

    //canvas元素是具有width, height的属性
    can.width = 500;
    can.height = 500;

    can.style.border = "1px solid red";

    //2. 获得画布的上下文对象
    var cxt = can.getContext("2d");


    // cxt.strokeStyle = "yellow";
    cxt.fillStyle = "yellow";
    cxt.arc(250, 250, 100, 0, Math.PI * 2, false);
    cxt.fill();


    //绘制扇形
    cxt.beginPath();
    cxt.moveTo(0, 0);
    cxt.arc(0, 0, 100, 0, Math.PI * 0.5, false);
    cxt.fill();


    cxt.beginPath();
    cxt.moveTo(200, 0);
    cxt.lineTo(200, 500);

    cxt.moveTo(0, 200);
    cxt.lineTo(500, 200);
    cxt.stroke();

    cxt.beginPath();
    cxt.fillStyle = "red";
    cxt.strokeStyle = "green";
    cxt.font = "50px 宋体";

    //设置文本水平的对齐
    cxt.textAlign = "center";

    //设置文本垂直的对齐
    cxt.textBaseline = "middle"; 

    cxt.fillText("我喜欢钱", 200, 200);
    cxt.strokeText("我喜欢钱", 200, 300);


  </script>

</body>

</html>
