<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>画布缩放</title>
</head>

<body>

  <canvas id="canvas">浏览器不支持canvas</canvas>
  <script>
    var can = document.getElementById("canvas");
    can.width = 500;
    can.height = 500;
    can.style.border = "1px solid red";

    var cxt = can.getContext("2d");


    cxt.lineWidth = 5;
    cxt.strokeRect(0, 0, 200, 200);

    //scale影响的是后续的绘制！！！！！
    cxt.scale(2, 2);
    cxt.strokeRect(0, 0, 200, 200);

    cxt.scale(0.5, 0.5);
    cxt.strokeRect(0, 0, 100, 100);
  </script>

</body>

</html>
