<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>数组方法</title>
  </head>
  <body>

    <script type="text/javascript">

      var a1 = [1,2,3,4,5,6,7,8,9,10];

      //filter不会影响原数组，去掉奇数，留下偶数
      var result = a1.filter(function(current,index,arr){
        return  current % 2 === 0;

        // if (current % 2 === 0){
        //   return true;
        // } else {
        //   return false;
        // }
      });

      console.log(result);


      //稀疏数组 ====》 稠密？
      var a2 = [1,2,,,,,,,,,,,,3];
      result = a2.filter(function(curr,index,arr){
        return  curr === undefined ? false : true;
      });
      console.log(result);


      var a3 = [2,4,6,8,10,12];
      //整体测试！！！
      result = a3.every(function(curr,index,arr){
         return  curr % 2 === 0;
      });
      console.log(result);


      // reduce
      //求和
      var  sum = [10,20,30,40,50,60,70,80,90,100].reduce(function(acc,curr,index,arr){
        // 如果调用reduce时，没有传递第二个参数，那么acc从数组的第一个元素开始

        console.log("acc = ", acc);
        console.log("curr = ", curr);

        //本次返回值作为下一次的 acc
        return acc + curr;
      },0);
      console.log(sum);

      //求积
      result = [1,2,3,4,5,6].reduce(function(acc,curr,index,arr){
        return acc * curr;
      });
      console.log(result);


      /*
      find, findIndex, includes
      */
    </script>

  </body>
</html>
