<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>event对象</title>
  </head>
  <body>

    <button id="btn">btn</button>

    <script type="text/javascript">

    var btn = document.getElementById("btn");

    //event事件对象，包含了一堆和该事件有关系的属性和方法
    btn.onclick = function (event) {
      console.log("btn ----------");
      // console.log(event.type);

      /*
      在事件处理函数内部：
      this完全等价于 event.currentTarget, 指向的都是注册该事件处理程序的元素!!!
      */
      console.log(this);
      console.log(event.currentTarget);

      /*
      在事件处理函数内部：
       event.target, 指向的都是 触发该元素的该事件的<源头>！！！！
      */
      console.log(event.target);
    };

    document.onclick = function () {
      console.log("document ----------");
      console.log(this);
      console.log(event.currentTarget);

      console.log(event.target);
    }

    </script>

  </body>
</html>
